a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Panama Hotel";s:4:"area";s:16:"Salipera Village";s:6:"street";s:24:"1190 Boul de Maisonneuve";s:5:"price";s:3:"75$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Deluxe Hotel";s:4:"area";s:13:"Guy Concordia";s:6:"street";s:15:"2235 Guy Street";s:5:"price";s:3:"65$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:10:"Cite Hotel";s:4:"area";s:15:"Little Burgundy";s:6:"street";s:19:"1125 Stanley Street";s:5:"price";s:3:"85$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:10:"Love Hotel";s:4:"area";s:13:"Little Purple";s:6:"street";s:16:"1145 Kush Street";s:5:"price";s:4:"115$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"4";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Sierra Hotel";s:4:"area";s:6:"Lagune";s:6:"street";s:18:"1225 Sativa Street";s:5:"price";s:4:"420$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"3";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:13:"Chelsie Motel";s:4:"area";s:11:"Gay Village";s:6:"street";s:19:"1555 Reading Street";s:5:"price";s:4:"205$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"3";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:18:"Massage Nuru Motel";s:4:"area";s:13:"Royal Village";s:6:"street";s:17:"2235 Group Street";s:5:"price";s:4:"295$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:11:"Dairy Motel";s:4:"area";s:10:"Pilon Doux";s:6:"street";s:17:"2215 Aloha Street";s:5:"price";s:4:"115$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:11:"Voila Hotel";s:4:"area";s:11:"Sweet Tooth";s:6:"street";s:17:"2115 Dream Street";s:5:"price";s:4:"155$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:9:"Hoi Hotel";s:4:"area";s:12:"Point Claire";s:6:"street";s:17:"2225 Galoa Street";s:5:"price";s:4:"185$";}}
a:8:{s:7:"noRooms";s:1:"2";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:13:"Nouille Hotel";s:4:"area";s:12:"The Triangle";s:6:"street";s:16:"5415 Ball Street";s:5:"price";s:3:"95$";}}
a:8:{s:7:"noRooms";s:1:"2";s:7:"smoking";s:3:"Yes";s:4:"beds";a:2:{i:0;s:3:"0/2";i:1;s:3:"2/0";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"0";s:7:"special";a:4:{i:0;s:7:"minibar";i:1;s:7:"balcony";i:2;s:4:"pool";i:3;s:10:"waterfront";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Square Hotel";s:4:"area";s:10:"The Circle";s:6:"street";s:17:"5415 Panam Street";s:5:"price";s:3:"65$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:2:{i:0;s:3:"0/2";i:1;s:3:"1/1";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"3";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:13:"Balloon Hotel";s:4:"area";s:10:"Port Louis";s:6:"street";s:20:"545 Ramgoolam Street";s:5:"price";s:3:"75$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:3:{i:0;s:3:"0/2";i:1;s:3:"1/1";i:2;s:3:"1/2";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtlwest";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:13:"Balloon Hotel";s:4:"area";s:10:"Port Louis";s:6:"street";s:20:"545 Ramgoolam Street";s:5:"price";s:3:"75$";}}
a:8:{s:7:"noRooms";s:1:"3";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"3";s:7:"special";a:2:{i:0;s:7:"minibar";i:1;s:4:"pool";}s:5:"Hotel";a:4:{s:4:"name";s:13:"Balloon Hotel";s:4:"area";s:10:"Port Louis";s:6:"street";s:20:"545 Ramgoolam Street";s:5:"price";s:3:"85$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:2:{i:0;s:3:"0/2";i:1;s:3:"2/2";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtlwest";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"2";s:7:"special";a:2:{i:0;s:7:"minibar";i:1;s:10:"waterfront";}s:5:"Hotel";a:4:{s:4:"name";s:13:"Balloon Hotel";s:4:"area";s:10:"Port Louis";s:6:"street";s:20:"545 Ramgoolam Street";s:5:"price";s:3:"85$";}}
a:8:{s:7:"noRooms";s:1:"2";s:7:"smoking";s:3:"Yes";s:4:"beds";a:2:{i:0;s:3:"2/0";i:1;s:3:"2/2";}s:8:"location";a:3:{i:0;s:8:"downtown";i:1;s:7:"mtlwest";i:2;s:10:"mtlairport";}s:5:"price";s:1:"1";s:9:"noParking";s:1:"4";s:7:"special";a:2:{i:0;s:4:"pool";i:1;s:3:"gym";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Barber Hotel";s:4:"area";s:11:"Tombeau Bay";s:6:"street";s:20:"110 Esperanza Street";s:5:"price";s:3:"55$";}}
a:8:{s:7:"noRooms";s:1:"2";s:7:"smoking";s:2:"No";s:4:"beds";a:2:{i:0;s:3:"0/2";i:1;s:3:"1/1";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:2:{i:0;s:7:"minibar";i:1;s:4:"pool";}s:5:"Hotel";a:4:{s:4:"name";s:9:"Cat Hotel";s:4:"area";s:9:"Vivid Bay";s:6:"street";s:15:"1105 Clain Lane";s:5:"price";s:4:"115$";}}
a:8:{s:7:"noRooms";s:1:"2";s:7:"smoking";s:2:"No";s:4:"beds";a:2:{i:0;s:3:"0/2";i:1;s:3:"1/1";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:2:{i:0;s:7:"minibar";i:1;s:4:"pool";}s:5:"Hotel";a:4:{s:4:"name";s:11:"Douge Hotel";s:4:"area";s:10:"Balao Area";s:6:"street";s:15:"1105 Balin Lane";s:5:"price";s:4:"155$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Bougie Hotel";s:4:"area";s:6:"Patang";s:6:"street";s:18:"1125 Narcisso Lane";s:5:"price";s:4:"150$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Bougie Hotel";s:4:"area";s:6:"Patang";s:6:"street";s:18:"1125 Narcisso Lane";s:5:"price";s:4:"150$";}}
a:8:{s:7:"noRooms";s:1:"6";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"3";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:10:"Woah Hotel";s:4:"area";s:8:"Bavourie";s:6:"street";s:13:"9325 Art Lane";s:5:"price";s:4:"350$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"3";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:10:"Lolo Hotel";s:4:"area";s:9:"Backatchu";s:6:"street";s:14:"9325 Talk Lane";s:5:"price";s:4:"330$";}}
a:8:{s:7:"noRooms";s:1:"2";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"3";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:10:"Lolo Hotel";s:4:"area";s:9:"Backatchu";s:6:"street";s:14:"9325 Talk Lane";s:5:"price";s:4:"330$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"4";s:9:"noParking";s:1:"0";s:7:"special";a:4:{i:0;s:7:"minibar";i:1;s:4:"pool";i:2;s:10:"waterfront";i:3;s:11:"gardenfront";}s:5:"Hotel";a:4:{s:4:"name";s:10:"Lala Hotel";s:4:"area";s:9:"Backatchu";s:6:"street";s:14:"9325 Back Lane";s:5:"price";s:4:"550$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"4";s:9:"noParking";s:1:"0";s:7:"special";a:4:{i:0;s:7:"minibar";i:1;s:4:"pool";i:2;s:10:"waterfront";i:3;s:11:"gardenfront";}s:5:"Hotel";a:4:{s:4:"name";s:11:"Beats Hotel";s:4:"area";s:6:"Huawei";s:6:"street";s:14:"9325 Lois Lane";s:5:"price";s:4:"660$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"4";s:9:"noParking";s:1:"0";s:7:"special";a:4:{i:0;s:7:"minibar";i:1;s:4:"pool";i:2;s:10:"waterfront";i:3;s:11:"gardenfront";}s:5:"Hotel";a:4:{s:4:"name";s:12:"Khalid Hotel";s:4:"area";s:13:"Whey Province";s:6:"street";s:14:"925 Syara Lane";s:5:"price";s:4:"630$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:2:"No";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:8:"dontcare";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"0";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:15:"La Blonde Hotel";s:4:"area";s:12:"New Montreal";s:6:"street";s:18:"9450 Bullrich Lane";s:5:"price";s:4:"150$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:2:"No";s:4:"beds";a:1:{i:0;s:3:"0/2";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"2";s:9:"noParking";s:1:"1";s:7:"special";a:3:{i:0;s:7:"minibar";i:1;s:4:"pool";i:2;s:3:"gym";}s:5:"Hotel";a:4:{s:4:"name";s:13:"Huoland Hotel";s:4:"area";s:8:"New Bros";s:6:"street";s:15:"90 Galileo Lane";s:5:"price";s:4:"140$";}}
a:8:{s:7:"noRooms";s:1:"2";s:7:"smoking";s:2:"No";s:4:"beds";a:2:{i:0;s:3:"0/2";i:1;s:3:"2/0";}s:8:"location";a:2:{i:0;s:8:"downtown";i:1;s:7:"mtleast";}s:5:"price";s:1:"3";s:9:"noParking";s:1:"3";s:7:"special";a:1:{i:0;s:7:"minibar";}s:5:"Hotel";a:4:{s:4:"name";s:11:"Happy Hotel";s:4:"area";s:10:"Brouillard";s:6:"street";s:16:"900 Galileo Lane";s:5:"price";s:4:"220$";}}
a:8:{s:7:"noRooms";s:1:"1";s:7:"smoking";s:3:"Yes";s:4:"beds";a:2:{i:0;s:3:"0/2";i:1;s:3:"2/2";}s:8:"location";a:1:{i:0;s:8:"downtown";}s:5:"price";s:1:"3";s:9:"noParking";s:1:"2";s:7:"special";a:1:{i:0;s:10:"waterfront";}s:5:"Hotel";a:4:{s:4:"name";s:20:"Nice and Clean Hotel";s:4:"area";s:5:"Atlas";s:6:"street";s:20:"900 Probability Lane";s:5:"price";s:4:"250$";}}
